@import "bourbon"
@import "sass/vars"
@import "sass/base"


.header
	padding: 5px 0
	nav
		text-align: center
		line-height: em(85px)
		ul
			list-style: none

			li
				display: inline-block
				padding: 10px 
				margin-right: 10px
				&:nth-child(1)
					width: 70px
				&:nth-child(2)
					width: 85px
				&:nth-child(3)
					width: 70px
				&:nth-child(4)
					width: 115px
				&:nth-child(5)
					width: 110px
			
			a
				text-decoration: none
				transition: all ease 0.1s
				&:hover
					text-transform: uppercase
					font-family: "OpenSansSemiBold", sans-serif
					text-decoration: overline

					/*&:before
						content: ''
						display: block
						position: absolute
						height: 2px
						width: 100%
						background-color: $accent*/
.hed-tel
	span
		font-size: em(30px)
		display: block
		padding-bottom: 5px
		letter-spacing: 3px
	a
		text-decoration: none
		color: $accent
		font-size: em(13px)
		text-transform: uppercase
		display: block
		padding: 6.5px
		border: 1px solid $accent
		text-align: center
		transition: all ease 0.2s
		&:hover
			color: #fff
			background-color: $accent
.heared-contant
	position: relative
	background-image: url("../img/cars.jpg")
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	margin-top: 10px

	p
		text-align: center
	ul
		width: 400px
		li
			position: relative
			display: block
			margin: -15px 20px
			padding: 0
			background-image: url("../img/dot-m.png")
			background-repeat: no-repeat
			//background-position: center left
			height: 40px	
			
			font-size: em(13px)
			//width: 120px
			padding-left: 5px
			a
				position: absolute
				top: -6px
				left: 5px
				opacity: 0
				color: #fff
				text-decoration: none
				padding: 0px 25px
				height: 40px
				display: block




			&:hover
				background-image: url("../img/dot-max.png")
				background-repeat: no-repeat
				a
					background-image: url("../img/bg-i-dots.png")
					background-repeat: no-repeat
					background-position: 15px 3px
					opacity: 1

.buy-now
	text-align: center
	height: 365px
	.button
		margin-top: 25%
		text-decoration: none
		transition: all ease 0.2s
		&:hover
			color: #fff
			background-color: #E4573F
.next-section
	text-align: center
	position: relative

	a
		position: absolute
		bottom: 15px


.efficiency-text
	font-size: em(15px)
	font-family: "OpenSansLight"
	text-align: left
	padding-left: 67px
	position: relative
	background-color: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	.barrings
		padding-top: 15px
.efficiency
	position: relative
	img
		display: block
		position: absolute
		left: 0
	h3
		font-size: em(55px)
	p
		font-size: em(16px)


.barrings
	ul
	
	display: inline-block
	width: 47%
	padding: 40px 0px
	li
		list-style: none



.advantages
 	background-color: #f7f7f7
 	margin-top: 85px
 	padding-bottom: 20px
.advantages-header
 h3
  font-size: 55px
  font-weight: 300
  margin: 0

.advantages-items
 	background-color: #fff
 	padding: 20px 20px
 	line-height: 20px
 	margin: 60px 15px
 	width: 22%
 	height: 330px
.o-b
	border-bottom: 3px solid #FC5F45
.g-b
	border-bottom: 3px solid #38C695
.f-b
	border-bottom: 3px solid #B27CF5
.y-b
	border-bottom: 3px solid #FEB960
.portfolio
	img
		width: 100%
	h2
		font-size: 55px
		margin: 0
		padding: 0
		text-transform: none
		line-height: 55px
.portfolio-items
	position: relative
	color: #313131
	display: block



	a
		text-decoration: none
		transition: all ease 1sss
		&:hover
			color: #313131
			.description
				display: block
			.item-d
				&:before
					display: block
	img
		position: absolute
		left: 0
		top: 0
		

	.item-d
		transition: all ease 0.5s
		box-sizing: cover
		bottom: 0
		width: 100%	
		height: 290px
		position: relative
		margin-top: 15px
		&:before
			position: absolute
			top: 0
			left: 0
			content: ''
			display: none
			width: 100%
			height: 100%
			background-color: rgba(0,0,0, .3)
	.description
		display: none
		height: 60px
		position: absolute
		background-color: #fff
		bottom: 0
		width: 100%
		text-align: content
		line-height: 50px
		font-family: "OpenSansSemiBold"

.owl-carousel .owl-dots
	text-align: right !important
	position: absolute
	bottom: 10px
	right: 30px
.first-slider
	background-color: #F5F4FF
	margin-top: 30px
	text-align: left
	padding-top: 0
.slid-prodacts
	text-align: left
	padding-bottom: 20px
	h3
		font-size: 55px
		font-family: "OpenSansLight", sans-serif
		margin: 15px 0 0 0
		padding: 0
		color: #313131
		font-weight: 300
	a
		text-decoration: underline
		color: #fc5f45
		&:hover
			text-decoration: none
.slid-prodacts
	background-image: url("../img/slid-img-1.jpg")
	background-repeat: no-repeat
	background-position: right center
	

.price
	padding-top: 20px
	a
		text-decoration: none
		color: #fff
		&:hover
			color: #fff
			background-color: #D04D39
.slid-prodacts
	span
		font-size: em(30px)

.how-work
	h2
		font-size: 55px
		margin: 0
		padding: 0
		text-transform: none
		line-height: 55px

.img-bg
	padding-top: 100px
	display: block
	position: absolute
	left: 35%


.or-b
	border-bottom: 3px solid #FC5F45
	background-image: url("../img/1-step.png")
.gr-b
	border-bottom: 3px solid #38C695
	background-image: url("../img/2-step.png")
.gr-f
	border-bottom: 3px solid #B27CF5
	background-image: url("../img/3-step.png")
.yl-b
	border-bottom: 3px solid #FEB960
	background-image: url("../img/4-step.png")
		
.step-item
	background-color: #fff
	box-shadow: 0 0 10px rgba(0,0,0,0.1)
	padding: 60px 30px 40px 120px
	background-repeat: no-repeat
	background-position: 30px 30px
	text-align: left
	color: #616161
	font-size: 15px
	h4
		font-size: 25px
		font-family: "OpenSansSemiBold", sans-serif
		line-height: 20px
		color: #272727
		font-weight: 300

.comm
	background-image: url("../img/cofy.jpg")
	background-repeat: no-repeat
	background-size: cover
	padding: 60px 0 50px 0
	color: #fff
	margin-top: 40px
	p
		font-family: "OpenSansSemiBold", sans-serif
		padding-bottom: 10px
	a
		text-decoration: none
		&:hover
			color: #fff
			background-color: #E4573F

.comment
	background-color: #3F4049
	color: #fff
	margin-top: -1px
	h2
		font-size: 55px
		margin: 0
		padding: 0
		text-transform: none
		line-height: 55px
		color: #fff






//form
.form
	background-image: url("../img/form-bg.png")
	background-repeat: no-repeat
	a
		text-decoration: none
		&:hover
			color: #fff
			background-color: #D8533B
	h2
		font-size: 55px
		margin: 0
		padding: 0
		text-transform: none
		line-height: 55px
		
.form-content
	padding-top: 58px 
	input, textarea
		width: 100%
		text-align: center
		outline: none
		-moz-appearance: none
		border: none
		border-radius: 4px
	input
		padding: 12px
	textarea
		padding-top: 15px

	.text-area
		padding-bottom: 25px

#text-area-big
	height: 200px

.send
	padding: 25px 0px 70px 0
//form-end






.comment-text
	margin-top: 5%
	background-color: #fff
	color: #616161
	border-bottom: 3px solid #FC5F45
	text-align: left
	padding: 40px 40px
	line-height: 25px
	img
		margin-bottom: -10px
.comment
	.owl-carousel .owl-dots
		bottom: 30px

.name
	font-size: 18px
	font-family: "OpenSansSemiBold", sans-serif
	color: #272727

.nick
	font-size: 13px
	color: #fc5f45



.footer
	padding: 30px 0px 10px 30px
	position: absolute
	right: 10%
	left: 10%
	bottom: -100px
	background-color: #262732
	color: #fff
	background-repeat: no-repeat
	//background-size: cover
	//background-position: bottom center
	border-bottom-image: url("../img/footer-b.jpg")
	.hed-tel
		padding-top: 0

	p
		font-size: 13px
		font-family: "OpenSansLight", sans-serif
		position: relative
		bottom: 30px

	.button-b
		color: #f46036
.map
	filter: grayscale(100%)
.soc-button
	text-align: right
	margin-top: 40px
	position: relative
	bottom: -20px
	a
		padding: 7px

.phone-icon
	display: none