@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.loader
	 background: none repeat scroll 0 0 #2E2E2E
	 bottom: 0
	 height: 100%
	 left: 0
	 position: fixed
	 right: 0
	 top: 0
	 width: 100%
	 z-index: 9999


// .regist
// 	animation-delay: 1s
// 	animation-duration: 1s
// .parametr
// 	animation-delay: 1s
// 	animation-duration: 2s
// .pay
// 	animation-delay: 2s
// 	animation-duration: 1s
// .info
// 	animation-delay: 2s
// 	animation-duration: 1s
// .bloknot
// 	animation-delay: 3s
// 	animation-duration: 1s
// .sell
// 	animation-delay: 3s
// 	animation-duration: 1s
// .comment
// 	animation-delay: 4s
// 	animation-duration: 1s



.hed-mnu
	background-color: #2E2E2E
	display: block
	max-height: 65px/* <Pravka */
.menu-trigger
	display: none
	line-height: 60px
.hide
	display: none
.logo
	position: relative
	line-height: 0px
	padding: 1px 0 5px
	display: block
	a
		text-decoration: none
		&:hover
			color: #fff

	p
		position: absolute
		bottom: 5px
		letter-spacing: 0px
		left: 80px
		font-family: "OpenSansLight",sans-serif
		font-size: em(12px)
		
	.big
		padding-left: 8px
		font-family: "RobotoThin",sans-serif
		font-size: em(33px)
		letter-spacing: 3px

		
	img
		
		display: inline-block

nav
	text-align: center
	z-index: 10
	width: 100%
	line-height: 61.5px/* <Pravka */
	ul
		text-transform: uppercase
		li
			display: inline-block
			padding: 0px 15px
.in
	a
		display: inline-block
		padding: 15px 0px
		text-transform: uppercase
		background-image: url("img/in.png")
		background-repeat: no-repeat
		background-position: left center
		width: 100%
		max-width: 75px/* <Pravka */
		text-align: right
		padding-left: 29px/* <Pravka */
		position: relative
		right: 10px/* <Pravka */
	
.header
	height: 650px
	background-image: url("img/heder-ng.jpg")
	background-size: cover
	background-repeat: no-repeat
		
		
.header-content
	padding: 75px 0   /*<---------- Pravka --------------*/
	font-family: 'OpenSans', sans-serif
	.left-content
		padding-top: 10%
		color: #fff
		text-align: center
		text-transform: uppercase
		h1/*<---------- Pravka --------------*/
			font-weight: normal
			margin-bottom: 14px
			line-height: 38px
		.h1-f
			margin-bottom: 0	
		.h1
			margin-top: 0	
		p/*<---------- Pravka --------------*/
			margin-top: 10px
			width: 480px	
			margin: 0	auto
		span
			border-bottom: 1px solid #0B6EDE
			padding-bottom: 5px/*<---------- Pravka --------------*/
	.right-content
.register
	max-width: 455px
	border-radius: 8px
	display: block

	background-color: rgba(255, 255, 255, .4)
	.button
		display: block
		width: 100%
	.reg-form
		padding: 20px 20px
		span
			vertical-align: text-bottom
		label
			display: block
			margin: 10px 0
			margin-left: 3px
		
	
.title-reg
	background-color: rgba(5,119,247, .5)
	border-radius: 10px 10px 0 0
	padding: 10px 15px
	text-align: center	
	text-transform: uppercase	
	color: #fff	
	font-size: em(24px)
input
		display: block
		border-radius: 	7px
		padding: 	10px 48px /*<Pravka*/
		margin-top: 15px
		width: 100%
		border: 1px solid #AEADAD
		font-size: 12px
		font-family: "OpenSansLightItalic", sans-serif
		color: #000
		background-repeat: no-repeat
		background-position: 18px center/*<Pravka*/
		&:first-child
			margin-top: 0
		&:nth-child(1)
			background-image: url("img/form/1.png")
		&:nth-child(2)
			background-image: url("img/form/2.png")
		&:nth-child(3)
			background-image: url("img/form/3.png")
input[type="radio"]
		display: inline-block
		width: 20px

.next-section
	text-align: center
	margin-top: 80px
	a
		position: relative
		font-size: 13px
		font-family: 'OpenSansLight'
		text-decoration: none
		&:hover
			color: #1167D0
		
		&:before
			content: ""
			width: 55px
			height: 35px
			display: block
			background-image: url("img/k.png")
			background-repeat: no-repeat
			position: absolute
			top: 25px
			left: 20px
.section-button
	height: 100px
	padding-top: 35px

.why
	padding-top: 35px
	background-color: #F8F8F8
	h2
		margin-bottom: 45px

	.arrow-why
		font-size: em(24px)
		text-transform: uppercase
		font-family: "OpenSans", sans-serif
		font-weight: bold
		letter-spacing: 2px
		position: relative
		.top-a
			&:before
				position: absolute
				content: ""
				display: block
				height: 25px
				width: 85px
				background-image: url("img/d-arrow.png")
				background-repeat: no-repeat
				right: -70px
				top: -7px
				transform: rotate(180deg)
		.top-a-f
			&:before
				position: absolute
				content: ""
				display: block
				height: 25px
				width: 85px
				background-image: url("img/d-arrow.png")
				background-repeat: no-repeat
				right: -55px
				top: -7px
				transform: rotate(180deg)
		.top-a-b
			&:before
				position: absolute
				content: ""
				display: block
				height: 25px
				width: 85px
				background-image: url("img/d-arrow.png")
				background-repeat: no-repeat
				right: -50px
				bottom: -65px
				
					
	p
		font-size: em(14px)
		color: #424242
		margin-top: 5px/* Pravrf*/
 .why 
	.n-a 
		display: none


///*********************???????????/////////

.drop-down ul
	display: none



	/*************** Preloader *****************/


.windows8
	position: relative
	width: 80px
	height: 80px
	margin: auto
	top: 43%
	.wBall
		position: absolute
		width: 76px
		height: 76px
		opacity: 0
		transform: rotate(225deg)
		-o-transform: rotate(225deg)
		-ms-transform: rotate(225deg)
		-webkit-transform: rotate(225deg)
		-moz-transform: rotate(225deg)
		animation: orbit 3.6325s infinite
		-o-animation: orbit 3.6325s infinite
		-ms-animation: orbit 3.6325s infinite
		-webkit-animation: orbit 3.6325s infinite
		-moz-animation: orbit 3.6325s infinite
		.wInnerBall
			position: absolute
			width: 10px
			height: 10px
			background: rgb(255, 255, 255)
			left: 0px
			top: 0px
			border-radius: 10px
	#wBall_1
		animation-delay: 0.796s
		-o-animation-delay: 0.796s
		-ms-animation-delay: 0.796s
		-webkit-animation-delay: 0.796s
		-moz-animation-delay: 0.796s
	#wBall_2
		animation-delay: 0.153s
		-o-animation-delay: 0.153s
		-ms-animation-delay: 0.153s
		-webkit-animation-delay: 0.153s
		-moz-animation-delay: 0.153s
	#wBall_3
		animation-delay: 0.3165s
		-o-animation-delay: 0.3165s
		-ms-animation-delay: 0.3165s
		-webkit-animation-delay: 0.3165s
		-moz-animation-delay: 0.3165s
	#wBall_4
		animation-delay: 0.4695s
		-o-animation-delay: 0.4695s
		-ms-animation-delay: 0.4695s
		-webkit-animation-delay: 0.4695s
		-moz-animation-delay: 0.4695s
	#wBall_5
		animation-delay: 0.633s
		-o-animation-delay: 0.633s
		-ms-animation-delay: 0.633s
		-webkit-animation-delay: 0.633s
		-moz-animation-delay: 0.633s

@keyframes orbit
	0%
		opacity: 1
		z-index: 99
		transform: rotate(180deg)
		animation-timing-function: ease-out

	7%
		opacity: 1
		transform: rotate(300deg)
		animation-timing-function: linear
		origin: 0%

	30%
		opacity: 1
		transform: rotate(410deg)
		animation-timing-function: ease-in-out
		origin: 7%

	39%
		opacity: 1
		transform: rotate(645deg)
		animation-timing-function: linear
		origin: 30%

	70%
		opacity: 1
		transform: rotate(770deg)
		animation-timing-function: ease-out
		origin: 39%

	75%
		opacity: 1
		transform: rotate(900deg)
		animation-timing-function: ease-out
		origin: 70%

	76%
		opacity: 0
		transform: rotate(900deg)

	100%
		opacity: 0
		transform: rotate(900deg)


@-o-keyframes orbit
	0%
		opacity: 1
		z-index: 99
		-o-transform: rotate(180deg)
		-o-animation-timing-function: ease-out

	7%
		opacity: 1
		-o-transform: rotate(300deg)
		-o-animation-timing-function: linear
		-o-origin: 0%

	30%
		opacity: 1
		-o-transform: rotate(410deg)
		-o-animation-timing-function: ease-in-out
		-o-origin: 7%

	39%
		opacity: 1
		-o-transform: rotate(645deg)
		-o-animation-timing-function: linear
		-o-origin: 30%

	70%
		opacity: 1
		-o-transform: rotate(770deg)
		-o-animation-timing-function: ease-out
		-o-origin: 39%

	75%
		opacity: 1
		-o-transform: rotate(900deg)
		-o-animation-timing-function: ease-out
		-o-origin: 70%

	76%
		opacity: 0
		-o-transform: rotate(900deg)

	100%
		opacity: 0
		-o-transform: rotate(900deg)


@-ms-keyframes orbit
	0%
		opacity: 1
		z-index: 99
		-ms-transform: rotate(180deg)
		-ms-animation-timing-function: ease-out

	7%
		opacity: 1
		-ms-transform: rotate(300deg)
		-ms-animation-timing-function: linear
		-ms-origin: 0%

	30%
		opacity: 1
		-ms-transform: rotate(410deg)
		-ms-animation-timing-function: ease-in-out
		-ms-origin: 7%

	39%
		opacity: 1
		-ms-transform: rotate(645deg)
		-ms-animation-timing-function: linear
		-ms-origin: 30%

	70%
		opacity: 1
		-ms-transform: rotate(770deg)
		-ms-animation-timing-function: ease-out
		-ms-origin: 39%

	75%
		opacity: 1
		-ms-transform: rotate(900deg)
		-ms-animation-timing-function: ease-out
		-ms-origin: 70%

	76%
		opacity: 0
		-ms-transform: rotate(900deg)

	100%
		opacity: 0
		-ms-transform: rotate(900deg)


@-webkit-keyframes orbit
	0%
		opacity: 1
		z-index: 99
		-webkit-transform: rotate(180deg)
		-webkit-animation-timing-function: ease-out

	7%
		opacity: 1
		-webkit-transform: rotate(300deg)
		-webkit-animation-timing-function: linear
		-webkit-origin: 0%

	30%
		opacity: 1
		-webkit-transform: rotate(410deg)
		-webkit-animation-timing-function: ease-in-out
		-webkit-origin: 7%

	39%
		opacity: 1
		-webkit-transform: rotate(645deg)
		-webkit-animation-timing-function: linear
		-webkit-origin: 30%

	70%
		opacity: 1
		-webkit-transform: rotate(770deg)
		-webkit-animation-timing-function: ease-out
		-webkit-origin: 39%

	75%
		opacity: 1
		-webkit-transform: rotate(900deg)
		-webkit-animation-timing-function: ease-out
		-webkit-origin: 70%

	76%
		opacity: 0
		-webkit-transform: rotate(900deg)

	100%
		opacity: 0
		-webkit-transform: rotate(900deg)


@-moz-keyframes orbit
	0%
		opacity: 1
		z-index: 99
		-moz-transform: rotate(180deg)
		-moz-animation-timing-function: ease-out

	7%
		opacity: 1
		-moz-transform: rotate(300deg)
		-moz-animation-timing-function: linear
		-moz-origin: 0%

	30%
		opacity: 1
		-moz-transform: rotate(410deg)
		-moz-animation-timing-function: ease-in-out
		-moz-origin: 7%

	39%
		opacity: 1
		-moz-transform: rotate(645deg)
		-moz-animation-timing-function: linear
		-moz-origin: 30%

	70%
		opacity: 1
		-moz-transform: rotate(770deg)
		-moz-animation-timing-function: ease-out
		-moz-origin: 39%

	75%
		opacity: 1
		-moz-transform: rotate(900deg)
		-moz-animation-timing-function: ease-out
		-moz-origin: 70%

	76%
		opacity: 0
		-moz-transform: rotate(900deg)

	100%
		opacity: 0
		-moz-transform: rotate(900deg)