@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

input, select
	cursor: pointer

input, video
	-webkit-appearance: none !important
	border-radius: 0
.site-search
	input[type="search"]
		height: 30px
		padding: 0 1px 0 10px
	.submit
		padding: 0
		margin: 0

.display
	display: block !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

h1,h2,h3,h4,h5,h6,p
	margin: 0
	font-weight: normal
a
	display: block
	cursor: pointer
	&:hover
		text-decoration: none
ul,li
	padding: 0
	margin: 0
li
	list-style: none

.button-yellow
	width: 225px
	background-color: $yellow
	font-size: 18px
	color: #000
	padding: 6px 15px
	&:hover
		color: #000
		background: $yellow-btn-hover

.button-page
	background: #ffe349
	font-family: "RobotoLight", sans-serif

.fixed
	position: fixed !important
	right: 0
	left: 0
	top: 0

.fixed-content
	overflow: hidden

.fixed-mobil-menu
	position: fixed !important
	right: 0
	left: 0
	top: 55px

/*========== 	begin department  ==========*/
.department-item
	margin-bottom: 15px
	color: #444
	cursor: pointer
	padding: 10px 15px
	border: 1px solid #fff5bf
	transition: all 0.2s ease-in-out
	min-height: 128px
	&:hover
		color: #fff
		background: $blue
		border-color: $blue
	h3
		font-size: 17px
		margin-bottom: 15px
		overflow: hidden
		max-height: 43px
		line-height: 20px
		min-width: 170px
		width: 170px
	p
		font-size: 12px
		line-height: 18px
		width: 170px
		font-family: "RobotoLight", sans-serif
	.dep-img, .dep-item-text
		display: inline-block
	.dep-img
		margin-right: 10px
		margin-top: 10px
		vertical-align: top
		img
			vertical-align: inherit
		img:last-child
			display: none
	&:hover
		.dep-img img
			&:last-child
				display: block
			&:first-child
				display: none
/*========== 	end department  ==========*/


.div-all-content
	position: relative
	overflow: hidden
section
	position: relative
	left: 0
	transition: left 0.4s ease-in-out
header, footer
	position: absolute
	left: 0
	width: 100%
	transition: left 0.4s ease-in-out
.to-right-relative
	width: 100%
	left: 250px
	transition: left 0.4s ease-in-out
	position: relative
.to-right-absolute
	@extend .to-right-relative
	position: absolute !important
	right: 0
	left: 250px !important
	transition: left 0.4s ease-in-out
.to-right-nav
	left: 250px
	transition: left 0.4s ease-in-out
	width: 100%
	right: auto
.menu-to-right
	left: 0 !important
.hire
	display: none
.rotate:before
	transform: rotate(90deg)