@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	footer.footer
		.footer-nav
				vertical-align: top
				.nav-content
					vertical-align: top
					width: 90px
		.name
			font-size: 23px
		.cop-2, .cop-1
			font-size: 13px
		.phone
			font-size: 25px
		.cont-cop
			padding-right: 23px
		.footer-nav 
			.nav-content
				padding-right: 1px

	.header
		.main-nav > li > a
			padding: 13.5px 13px
	.site-search .input
		width: 199px


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	footer.footer
		.footer-nav
			vertical-align: top
			.nav-content
				vertical-align: top
				width: 102px
		.soc
			display: inline-block
			ul
				display: inline-block
		.city
			display: inline-block
			margin-top: 30px
			padding-left: 52px
		.our-phone
			float: right
		.cont-cop
			padding-right: 10px
		.right
			padding-top: 15px
	.header
		h1
			font-size: 29px
		.our-contacts .phone
			font-size: 25px

	.site-search
		.input
			width: 100%
		.submit
			right: -10px

	.navigation li:nth-child(4):hover .toggle-nav
		overflow: hidden
		height: auto
		padding: 0
		background: #3c639f
	.header .mobile-nav
		-ms-overflow-style: none
		overflow: -moz-scrollbars-none
		overflow-y: scroll
		position: fixed
		z-index: 10
		top: 0
		left: -250px
		transition: left 0.4s ease-in-out
		width: 250px
		height: 100%
		padding: 10px 0
		box-shadow: -52px 0 139px -78px #000 inset
		background: $blue-hover
		&::-webkit-scrollbar
			width: 0 !important
		.toggle-nav li a
			max-width: 330px
			margin: 0 auto
			text-align: left
			border-top: none
			// border-left: 1px solid $yellow
		.fa-angle-double-down
			display: none
		.main-nav li
			display: block
		ul li > a
			color: #fff
			font-size: 16px
			font-family: "RobotoLight", sans-serif
			padding: 13.5px 24px
			text-align: left
			padding: 8px 12px 8px 15px
			transition: all 0.2s ease-in-out
			border-top: 1px solid #3b69a5
			// border-left: 2px solid transparent
			&:hover
				background: transparent
				// border-left-color: $yellow
				color: #fff
		.toggle-nav, .toggle-nav-2
			position: relative
			top: 0
			left: auto
		.punkt-description
			display: none !important
	.hamburger
		padding-top: 12px
		line-height: 52px
	.main-nav > li:nth-child(4)::after
		display: none !important
	.header
		.toggle-nav, .toggle-nav-2
			background-color: transparent
		.navigation .toggle-nav
			border-right: none
			li > a
				border-bottom: 1px solid #3c449e
				color: #fff
				&:hover
					// text-shadow: 0px 0px 7px yellow
					background: transparent
					color: #fff
	
		.navigation .mobile-nav .toggle-nav-2

			li > a
				color: rgb(195, 195, 195)
				text-align: left
				font-size: 16px
				padding: 4px 12px 4px 15px
				border-left: none
				&:hover
					text-shadow: 0px 0px 7px #fff
					color: #fff
					padding-left: 20px

		.navigation .main-nav
			margin: 0 auto
			max-width: 300px
			>li
				margin-right: 0
				&:hover
					.fa
						opacity: 0
		.mobile-nav
			padding-top: 30px
			.toggle-nav-2
				border-right: none
				min-height: 0
				padding: 0
				background: #1D527E
				li a
					text-align: center
					color: #000


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	footer.footer
		.our-phone
			float: none
		.footer-nav
			display: block
			text-align: center
			padding-top: 15px
			.nav-content
				text-align: left
				width: 147px
				vertical-align: top
				ul
					width: 147px
					li
						width: 147px
		.left, .right
			text-align: center
		.cont-cop
			padding-right: 56px
		.city
			padding: 0
			margin-top: 20px
		.cop-1
			padding-top: 20px

	.header .our-contacts
		padding-right: 40px
		max-width: 262px
	.top_info img
		padding-left: 40px
	.bootstrap-search
		float: left
		margin: 0
	.site-search .input
		width: 100%
		float: right
	.site-search
		width: auto
		margin: 0
		.submit
			right: 1px



@media only screen and (max-width : 575px)
	.logo-1
		display: none
	.logo-575
		display: block
	.full-screen
		width: 100%

	.top_info .logo-575
		text-align: center
		img
			padding-left: 0
	.header .top_info
		padding: 10px 0 0
		opacity: 1
	.header .top_info .our-contacts
		padding-right: 0
		max-width: 220px
		float: none
		margin: 0 auto 10px
	.caroseul-item .top-description
		margin-top: 260px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	footer.footer
		.nav-content:nth-child(2)
			display: none
		.nav-content:nth-child(1)
			padding-right: 0
		.nav-content:nth-child(3)
			padding-right: 0
			margin-right: -13px
		.nav-content
			width: 149px
		.cont-cop
			padding: 0
		.cop-2
			margin-top: 5px
			line-height: 12px
		.cop-1
			padding-top: 18px
			line-height: 12px
		.logo-name
			line-height: 0
		.city
			margin-top: 5px
		.logo
			padding: 0 6px 0 0
			img
				padding-right: 5px
				padding-left: 0
		.name
			width: 156px
			line-height: 25px
			padding-top: 25px
			text-align: left
			font-size: 24px
	.header .navigation .close-menu
		right: 20px
		top: 20px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 575px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.hamburger, .close-menu
		display: none
	.mobile-nav
		display: block !important	

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.navigation li:nth-child(4):hover .toggle-nav
		min-width: 214px
	.header
		.toggle-nav-2
			left: 214px
		.punkt-description
			left: 397px