@import "bourbon"
@import "vars"


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/ 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.blue-mob
		display: none 

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.blue-mob
		height: 60px
		width: 100%
		background-color: $blue
		display: block
		margin-top: 23px
		bottom: 23px
	.content
		.all-block-new
			text-align: center
		.button-yellow
			margin-top: 14px
		.img-3, .img-4
			width: 207px
			max-width: 263px
			min-width: 207px
		.img-3
			margin-right: 32px
		.dr
			padding: 0

	.content
		.side-barr
			.left-menu
				padding-left: 0
				background-color: #EEF0FF
				-ms-overflow-style: none
				overflow: -moz-scrollbars-none
				overflow-y: scroll
				position: fixed
				width: 250px
				top: 0
				bottom: 0
				z-index: 11
				left: -250px
				transition: left 0.4s ease-in-out
				border: none
				box-shadow: -52px 0 139px -78px #507CB5 inset
				&::-webkit-scrollbar
					width: 0 !important
				li>a
					color: #214674
					padding-top: 6px
					padding-left: 15px
					padding-bottom: 6px
					border-bottom: 1px #88aad5 solid
	.department-item
		width: 261px
		margin: 0 auto
	.hamburger.hamb-2
		padding-top: 16px

@media only screen and (max-width : 575px)
	.caroseul
		margin-top: 90px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.caroseul
		margin-top: 90px
	.blue-mob
		height: 60px
		width: 100%
		background-color: $blue
		display: block
		margin-top: 23px
	.content
		.img-3, .img-4
			width: 224px
			max-width: 263px
			min-width: 207px
		.img-3
			margin-right: 0
			.button-yellow
				display: none
	.main-cont
		.hos-pain
			.hg
				display: none



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

@media only screen and (max-width : 576px)
	.caruseul
		margin-top: 95px!important

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 580px)
	#owl-two .owl-height
		height: auto !important

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
 /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

