@import "vars"
@import "libs"

/*========== 	begin caroseul  ==========*/

.caroseul-item
	background: url("img/Main_bg.png")
	background-size: cover
	height: 656px
	overflow: hidden
	&.video-item
		position: relative
		background-image: none
	#video_bg
		position: fixed
		top: 0
		left: -6.2%
		z-index: -1000
		min-width: 100%
		width: auto
		height: 105%

	.top-description
		color: #444
		margin-top: 230px
		background: rgba( 255, 255, 255, .8)
		padding: 20px
		h2
			font-size: 26px
			margin-bottom: 10px
		h2, p
			color: #000
		p
			line-height: 22px
			font-family: "RobotoLight", sans-serif
			overflow: hidden
			max-height: 220px
		a
			margin: 20px auto 5px
			position: relative
			i
				background: #ffea00
				height: 34px
				line-height: 32px
				font-size: 24px
				text-align: center
				top: 3px
				right: 3px
				width: 34px
				position: absolute


.video-block 
	position: relative
	padding-bottom: 56.25%
	padding-top: 30px
	height: 0
	overflow: hidden
	margin-top: -72px
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 100%


.video-block iframe 
	position: absolute
	top: 46px
	left: 0
	width: 100%
	height: 100%

.owl-carousel
	.owl-dots
		position: absolute
		top: 195px
		left: 105px
	.owl-dot
		display: inline-block
		margin-right: 3px
		&:last-child
			margin-right: 0
		span
			display: block
			height: 2px
			width: 2px
			background: #d7d9dd
		&.active span
			background-color: #d6c351
	.owl-nav
		position: absolute
		top: 200px
		left: 80px
		width: 68px
		> div
			display: inline-block
			i
				color: #fff
				font-size: 24px
			&:hover
				i
					color: #ffe349
		.owl-next
			float: right


/*========== 	end caroseul  ==========*/

/*========== 	begin department  ==========*/

.department
	padding: 20px 0 25px

.department-item
	margin-bottom: 15px
	color: #444
	cursor: pointer
	padding: 10px 15px
	border: 1px solid #fff5bf
	transition: all 0.2s ease-in-out
	min-height: 128px
	&:hover
		color: #fff
		background: $blue
		border-color: $blue
	h3
		font-size: 17px
		margin-bottom: 15px
		overflow: hidden
		max-height: 43px
		line-height: 20px
		min-width: 170px
		width: 170px
	p
		font-size: 12px
		line-height: 18px
		width: 170px
		font-family: "RobotoLight", sans-serif
	.dep-img, .dep-item-text
		display: inline-block
	.dep-img
		margin-right: 10px
		margin-top: 10px
		vertical-align: top
		img
			vertical-align: inherit
		img:last-child
			display: none
	&:hover
		.dep-img img
			&:last-child
				display: block
			&:first-child
				display: none



/*========== 	end department  ==========*/


/*========== 	begin content-two  ==========*/
.content-two
	.all-block
		.hidename
			max-height: 110px
			overflow: hidden
			text-align: left
			h3
				line-height: 20px
				overflow: hidden
				max-height: 56px
	padding-bottom: 32px
	.line
		border-bottom: $blue 1px solid
		padding-top: 4px
	.img-1, .img-2, .img-3, .img-4
		vertical-align: top
		img
			width: 100%
		max-width: 219px
		display: inline-block
		p
			font-size: 12px
			font-family: "RobotoLight", sans-serif
			max-width: 320px
			padding-top: 11px
		h3
			padding-top: 14px
			font-size: 17px
	.img-1, .img-2
		padding-bottom: 34px
	.img-1, .img-3
		margin-right: 13px
	.button-yellow
		text-align: center
		margin: 28px auto 0

	.right
		background-color: #fcfcfc
		text-align: center
		.man-cont-two
			background: url("../img/Main_Man.png")
			height: 421px
			width: 158px
			display: inline-block
			margin: 25px 0 30px
			.pointer
				.point
					width: 5px
					height: 5px
					background-color: red
					border-radius: 100px 

		.man-cont-one, .man-cont-three
			display: inline-block
			vertical-align: top
			.left-cont:nth-child(2)
				display: none
			.left-cont:nth-child(3)
				display: none
		.man-cont-one
			.left-cont:nth-child(4), .left-cont:nth-child(5), .left-cont:nth-child(6)
				display: none
			
	.left-cont
		margin-top: 55px
		text-align: left
		border-top: 1px solid $blue
		max-width: 220px
		&:before
			content: ""
			display: block
			height: 1px
			position: relative
			width: 60px
			background: $blue
		img
			padding: 0
			float: right
			position: relative
			left: 11px
			bottom: 37px
		h3
			font-size: 17px
			line-height: 20px
			padding-bottom: 5px
			font-family: "RobotoLight", sans-serif
			padding-top: 11px
		p
			font-size: 12px
			font-family: "RobotoLight", sans-serif
			color: $blue
			&:nth-child(2)
				margin-left: 17px
		ul>li
			font-family: "RobotoLight", sans-serif		
			font-size: 12px
			list-style-image: url("../img/body/Pointer.png")
			margin-left: 17px
		
	h2
		font-size: 24px
		font-family: "RobotoLight", sans-serif
		text-align: left
		padding-top: 15px
		margin-left: 18px
		img
			padding: 45px 0

.content-two
	.description-item
		display: none
		position: absolute
		width: 220px
		&:nth-child(1)
			top: 50px
			left: 25px
		&:nth-child(2)
			top: 100px
			left: 25px
		&:nth-child(3)
			top: 150px
			left: 25px
		&:nth-child(4)
			top: 50px
			right: 25px
		&:nth-child(5)
			top: 100px
			right: 25px
		&:nth-child(6)
			top: 155px
			right: 30px
		&:nth-child(7)
			top: 154px
			left: 25px
		&:nth-child(8)
			top: 50px
			right: 30px
		&:nth-child(9)
			top: 70px
			right: 30px
		&:nth-child(10)
			top: 144px
			left: 25px
		&:nth-child(11)
			top: 60px
			left: 25px
		&:nth-child(12)
			top: 50px
			left: 25px
		&:nth-child(13)
			top: 100px
			left: 25px
		&:nth-child(14)
			top: 220px
			right: 30px
		&:nth-child(15)
			top: 60px
			right: 30px
		&:nth-child(16)
			top: 125px
			right: 30px
		&:nth-child(17)
			top: 209px
			right: 30px
		&:nth-child(18)
			top: 176px
			right: 30px
		&:nth-child(19)
			top: 260px
			left: 25px
		&:nth-child(20)
			top: 265px
			right: 30px
		&:nth-child(21)
			top: 100px
			right: 30px
		&:nth-child(22)
			top: 144px
			left: 25px
		&:nth-child(23)
			top: 100px
			right: 30px
		&:nth-child(24)
			top: 210px
			right: 30px
		&:nth-child(25)
			top: 180px
			right: 30px
		&:nth-child(26)
			top: 182px
			left: 25px
		&:nth-child(27)
			top: 260px
			right: 30px
		&:nth-child(28)
			top: 88px
			right: 454px
		&:nth-child(29)
			top: 65px
			right: 454px
		&:nth-child(30)
			top: 100px
			right: 30px


		&:nth-child(1)
			.left-cont:before
				left: 217px
				transform: rotate(19deg)
				width: 100px
				bottom: -15px
		&:nth-child(2)
			.left-cont:before
				left: 218px
				transform: rotate(13.2deg)
				width: 117px
				bottom: -12px
		&:nth-child(3)
			.left-cont:before
				transform: rotate(-3.5deg)
				width: 102px
				bottom: 4px
				left: 220px
		&:nth-child(4)
			.left-cont:before
				transform: rotate(-58deg)
				width: 151px
				bottom: -63px
				left: -115px
		&:nth-child(5)
			.left-cont:before
				transform: rotate(-27deg)
				width: 161px
				bottom: -36px
				left: -152px
		&:nth-child(6)
			.left-cont:before
				transform: rotate(-56deg)
				width: 206px
				bottom: -85px
				left: -160px
		&:nth-child(7)
			.left-cont:before
				transform: rotate(22deg)
				width: 79px
				bottom: -14px
				left: 216px
		&:nth-child(8)
			.left-cont:before
				transform: rotate(-10deg)
				width: 76px
				bottom: -6px
				left: -76px
		&:nth-child(9)
			.left-cont:before
				transform: rotate(-63deg)
				width: 203px
				bottom: -89px
				left: -148px
		&:nth-child(10)
			.left-cont:before
				transform: rotate(43deg)
				width: 126px
				bottom: -42px
				left: 203px
		&:nth-child(11)
			.left-cont:before
				transform: rotate(171deg)
				width: 88px
				bottom: 8px
				left: 218px
		&:nth-child(12)
			.left-cont:before
				transform: rotate(26deg)
				width: 106px
				bottom: -22px
				left: 215px
		&:nth-child(13)
			.left-cont:before
				transform: rotate(30deg)
				width: 88px
				bottom: -21px
				left: 213px
		&:nth-child(14)
			.left-cont:before
				transform: rotate(7deg)
				width: 68px
				bottom: 5px
				left: -68px
		&:nth-child(15)
			.left-cont:before
				transform: rotate(135deg)
				width: 78px
				bottom: -26px
				left: -66px
		&:nth-child(16)
			.left-cont:before
				transform: rotate(-38deg)
				width: 120px
				bottom: -36px
				left: -107px
		&:nth-child(17)
			.left-cont:before
				transform: rotate(-21deg)
				width: 76px
				bottom: -13px
				left: -73px
		&:nth-child(18)
			.left-cont:before
				transform: rotate(154deg)
				width: 130px
				bottom: -27px
				left: -122px
		&:nth-child(19)
			.left-cont:before
				transform: rotate(57deg)
				width: 136px
				bottom: -56px
				left: 189px
		&:nth-child(20)
			.left-cont:before
				transform: rotate(-53deg)
				width: 186px
				bottom: -73px
				left: -148px
		&:nth-child(21)
			.left-cont:before
				transform: rotate(-18deg)
				width: 96px
				bottom: -14px
				left: -93px
		&:nth-child(22)
			.left-cont:before
				transform: rotate(-14deg)
				width: 76px
				bottom: 10px
				left: 219px
		&:nth-child(23)
			.left-cont:before
				transform: rotate(145deg)
				width: 128px
				bottom: -35px
				left: -114px
		&:nth-child(24)
			.left-cont:before
				transform: rotate(-67deg)
				width: 188px
				bottom: -85px
				left: -130px
		&:nth-child(25)
			.left-cont:before
				transform: rotate(-73deg)
				width: 260px
				bottom: -123px
				left: -167px
		&:nth-child(26)
			.left-cont:before
				transform: rotate(24deg)
				width: 78px
				bottom: -15px
				left: 216px
		&:nth-child(27)
			.left-cont:before
				transform: rotate(40deg)
				width: 49px
				bottom: 17px
				left: -42px
		&:nth-child(28)
			.left-cont:before
				transform: rotate(-13deg)
				width: 112px
				bottom: 14px
				left: 219px
		&:nth-child(29)
			.left-cont:before
				transform: rotate(3.5deg)
				width: 102px
				bottom: -2px
				left: 220px
		&:nth-child(30)
			.left-cont:before
				transform: rotate(11deg)
				width: 85px
				bottom: 9px
				left: -84px







	.people
		background: url("../img/body/empty-body.png")
		height: 421px
		width: 158px
		margin: 30px auto 60px
		background-repeat: no-repeat !important
	.for-bg
		background-color: #fcfcfc
		.pain-reason
			.discription-pain
				position: relative
				top: 0
				left: 0
				width: 100%
				height: 100%

.body-point
	position: relative
	width: 5px
	height: 5px
	cursor: pointer
	border-radius: 50%
	background-color: #d20505
	img
		position: relative
		bottom: 12px
		right: 7px
		opacity: 0
	&:first-child
		top: 52px
		left: 74px
	&:nth-child(2)
		top: 91px
		left: 94px
	&:nth-child(3)
		top: 104px
		left: 84px
	&:nth-child(4)
		top: 133px
		left: 93px
	&:nth-child(5)
		top: 124px
		left: 30px
	&:nth-child(6)
		top: 267px
		left: 58px
	&:nth-child(7)
		top: 126px
		left: 56px
	&:nth-child(8)
		top: -2px
		left: 93px
	&:nth-child(9)
		top: 180px
		left: 75px
	&:nth-child(10)
		top: 156px
		left: 74px
	&:nth-child(11)
		bottom: 34px
		left: 66px
	&:nth-child(12)
		top: 12px
		left: 76px
	&:nth-child(13)
		top: 56px
		left: 56px
	&:nth-child(14)
		top: 117px
		left: 100px
	&:nth-child(15)
		top: 14px
		left: 115px
	&:nth-child(16)
		top: 95px
		left: 75px
	&:nth-child(17)
		top: 126px
		left: 99px
	&:nth-child(18)
		top: 118px
		left: 52px
	&:nth-child(19)
		top: 255px
		left: 55px
	&:nth-child(20)
		top: 286px
		left: 59px
	&:nth-child(21)
		top: 0px
		left: 75px
	&:nth-child(22)
		top: -8px
		left: 54px
	&:nth-child(23)
		top: 33px
		left: 66px
	&:nth-child(24)
		top: 235px
		left: 95px
	&:nth-child(25)
		top: 276px
		left: 95px
	&:nth-child(26)
		top: 60px
		left: 52px
	&:nth-child(27)
		top: 70px
		left: 133px
	&:nth-child(28)
		top: -102px
		left: 74px
	&:nth-child(29)
		top: -99px
		left: 68px
	&:nth-child(30)
		top: -92px
		left: 84px
	&:hover
		img
			opacity: 1


/*========== 	end content-two  ==========*/


/*========== 	begin Popup  ==========*/
.popup-cont
	height: 436px
	max-width: 653px
	background-color: #ffffff
	margin: 0 auto
	text-align: center
	position: relative
	.my-popup
		position: absolute
		top: 20px
		right: 20px
	h2
		font-size: 24px
		padding-top: 18px
		font-family: "RobotoLight", sans-serif
	.blue-line
		border-bottom: 1px solid $blue
		margin: 16px 20px 33px
	input
		width: 517px
		height: 35px
		margin-bottom: 18px
	textarea
		width: 517px
		height: 126px
		padding-top: 9px
		resize: none
	input, textarea
		padding-left: 13px
		font-family: "RobotoLight"
		font-style: italic
		font-size: 14px
		border: 1px solid #dbdbdb
	.button-yellow
		margin-top: 25px
		border: none
		width: 323px
		height: 32px
		background-color: #ffe349
		font-size: 19px
		font-family: "RobotoLight", sans-serif
		p
			line-height: 0

.title-li
	font-weight: 900
	list-style: none !important
	font-size: 14px !important

/*========== 	end Popup  ==========*/

@import "index-media"