@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

/*========== 	begin header  ==========*/

.header
	z-index: 10
	position: absolute
	left: 0
	right: 0
	.top_info
		background: #fff
		opacity: .8
		padding: 15px 0
	h1
		font-size: 36px
		line-height: 95px
		font-family: "RobotoLight", sans-serif
		color: #28292a

	.our-contacts
		max-width: 230px
		float: right
		.phone
			font-family: "OpenSansRegular", sans-serif
			font-size: 26px
			line-height: 35px
		.adress
			font-size: 14px
		>p
			text-align: left
	.navigation
		position: relative
		background: $blue
		.fa
			z-index: 1
			width: 100%
			text-align: center
			color: #fff
			font-size: 20px
			position: absolute
			bottom: -6px
			opacity: 0
			transition: all 0.3s ease-in-out
		.main-nav > li
			cursor: pointer
			display: inline-block
			margin-right: -4px
			position: relative
			&:nth-child(4)
				&:after
					content: ""
					display: block
					width: 100%
					height: 0
					opacity: 0
					position: absolute
					top: 55px
					background: $blue-hover
					transition: all 0.2s ease-in-out
				a, &:after
					transition-delay: 0.5s
				&:hover:after
					transition-delay: 0.1s
			&:hover:after
				height: 10px
				opacity: 1
			&:hover
				.fa
					opacity: 1
				>a
					background: #5c8dcb
					transition: all 0.2s ease-in-out
		a
			position: relative
			color: #fff
			font-size: 18px
			font-family: "RobotoLight", sans-serif
			padding: 13.5px 24px
			transition: all 0.4s ease-in-out
	
	.toggle-nav
		position: absolute
		background-color: #fff
		top: 65px
		padding-top: 10px
		overflow: hidden
		li
			&:last-child a
				padding-bottom: 10px
		a
			color: #000
			padding: 0 10px 6px
			line-height: 20px
			min-width: 210px
			.fa
				color: $blue-hover
				display: none
				right: 5px
				font-size: 18px
				line-height: 24px
				bottom: auto
				width: auto
			&:hover
				color: $blue-hover
			&:hover .fa
				display: inline-block
				
	.toggle-nav, .toggle-nav-2, .punkt-description
		min-height: 482px
		background: #fff
		z-index: 2

	.toggle-nav
		min-height: 0
		height: 0
		padding-top: 0
		opacity: 0
		transition: all 0.4s ease-in-out, opacity 1s ease-in-out
		transition-delay: 0.2s
		a
			transition: all 0.2s ease-in-out !important

	.toggle-nav, .toggle-nav-2
		border-right: 1px solid $blue
	.toggle-nav-2
		padding: 10px 0 0 1px
		position: absolute
		left: 211px
		top: 0
		a
			padding: 3px 0 3px 15px
			margin-right: 1px
			min-width: 180px
			&:hover
				background: $blue
				color: #fff

	.punkt-description
		padding: 10px 10px 0 15px
		left: 394px
		top: 0
		position: absolute
		p
			font-size: 13px
			color: #262626
			line-height: 15px
			margin-top: 10px

	.toggle-nav-2, .punkt-description
		display: none

.toggle-nav-2
	transition: all 0.5s ease-in-out

.header .navigation .close-menu
	position: absolute
	right: 70px
	z-index: 12
	top: 30px
	.fa
		position: relative
		bottom: auto
		opacity: 1
		color: rgba(255, 255, 255, 0.47)
		font-size: 34px

.logo-575
	display: none

.navigation li:nth-child(4):hover .toggle-nav
	min-height: 482px
	padding-top: 10px
	overflow: visible
	opacity: 1
.toggle-nav > li:hover .toggle-nav-2, .toggle-nav > li:hover .punkt-description
	display: block	

.site-search
	form
		position: relative
	.input
		width: 95%
		margin: 12px 0
		font-size: 14px
		font-family: "RobotoLight", sans-serif
		font-style: italic
		padding-left: 10px
		border: none
		line-height: 28px
	.submit
		position: absolute
		height: 28px
		width: 28px
		top: 13px
		right: 4px
		border: none
		background: $blue
		img
			padding-bottom: 5px
		.fa
			color: #fff
			opacity: 1
			bottom: auto
			width: auto
.navigation .hamburger
	cursor: pointer
	text-align: left
	.fa
		position: relative
		font-size: 43px
		width: auto
		opacity: 1
		line-height: 40px

.hide
	display: none


/*========== 	end header  ==========*/

/*========== 	begin footer  ==========*/

.footer-height
	height: 221px	
.footer-arr
	width: 30px
	height: 30px
	border: 3px, solid, #405f87
	border-radius: 25px
	position: absolute
	margin-top: -190px
	right: 20px
	text-align: center
	.arr-angle
		font-size: 22px
		font-weight: bold
		color: #405f87
.footer
	position: absolute
	bottom: 0
	left: 0
	right: 0
	.row
		padding-top: 30px
		padding-bottom: 35px
	background-color: $blue
	color: $white
	.cont-cop
		display: inline-block
		padding-right: 36px
	.logo-name
		float: right
		line-height: 70px
	.logo
		display: inline-block
		img
			padding-left: 6px
	.name
		font-family: "RobotoLight", sans-serif
		font-size: 24px
		display: inline-block
		color: #dbebff
		padding-top: 22px
	.cop-1, .cop-2
		font-family: "RobotoLight", sans-serif
		font-size: 14px
	.cop-1
		padding-top: 8px
	.cop-2
		span
			text-decoration: underline
	.footer-nav
		font-size: 15px
		display: inline-block
		vertical-align: top
		.nav-content
			padding-right: 0
			width: 125px
			vertical-align: top
			display: inline-block
			font-family: "OpenSansRegular", sans-serif
			ul>li>a
				padding: 1px 4px
				color: $white
				&:hover
					background-color: #5e8cc7
					border-radius: 3px
	.right
		padding-top: 8px
	.soc
		line-height: 0
		ul>li
			display: inline-block
			img
				padding-right: 5px
	.phone
		font-family: "RobotoLight", sans-serif
		font-size: 26px
	.city
		font-size: 14px
		margin-top: 15px

/*========== 	end footer  ==========*/


@import "media"