@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1420px)
	.hed-tel span
		letter-spacing: 1px
@media only screen and (max-width : 1320px)
	.hed-tel span
		letter-spacing: 0px
		// font-size: 1.325em

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.hed-tel span
		font-size: em(26px)
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu-trigger
		display: block
	
	nav
		ul
			display: none
			li
				display: block
	
	.steps-i
		display: none

	nav.drop-down
		background: rgba(46,46,46, .85)
		position: absolute
		right: 0
		left: 0

	.in a
		padding-top: 19px
		padding-bottom: 18px

	.line
		border-bottom: 1px solid #0B6EDE
		margin-left: 18px
		margin-right: 19px
		margin-top: 10px

	.hed-tel
		padding-top: 10px
	.humburger
		padding-top: 45px
		cursor: pointer

	.buy-now
		height: auto
		.button
			margin-top: 50px

	.next-section
		a
			display: block
			padding-top: 45px
			position: inherit


@media only screen and (max-width : 768px)
	.phone-icon
		display: block

	.logo
		a
			padding-top: 12px
			display: block

	.phone-icon
		padding-top: 20px
		float: right
	.humburger
		padding-top: 22px

	.hmb
		padding-left: 5px
		position: relative

	.header .toggle-menu
		top: 66px


@media only screen and (max-width : 350px)
	.logo .big
		font-size: 25px !important
		letter-spacing: 1px !important

	.logo p
		display: none
		
@media only screen and (max-width : 410px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.toggle-menu
		display: none !important


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

