@import "bourbon"
@import "vars"
@import "libs"



.owl-carousel .owl-item img
	width: auto
	display: inline-block
	vertical-align: 26px
	margin-right: 5px

.owl-carousel
	>div
		text-align: center
	.owl-dots
		margin-top: 10px
		text-align: center
		.owl-dot
			display: inline-block
			span
				height: 10px
				width: 10px
				border: 1px solid #cecece
				display: block
				border-radius: 100px
				margin-right: 10px
			&:last-child
				span
					margin-right: 0
			&.active
				span
					background-color: #ffcd05
					border-color: #ffcd05
			&:hover
				span
					border-color: #ffcd05

.menu-head
	position: relative

.header
	.toggle-menu
		z-index: 10
		top: 120px
		position: absolute
		right: 10px
		text-align: right
		ul
			li
				width: auto !important
				display: block
				margin-right: 0
				padding: 0
				line-height: normal
				min-width: 155px
				a
				 line-height: normal
				 display: block
				 background: #fff
				 padding: 8px 25px 8px 0
				 &:hover
				 	text-decoration: none
				 	text-transform: none
				 	padding-right: 28px



@import "media"
