<!DOCTYPE html>
<html class="no-js" lang="ru" style="height: 100%;">

<head>

	<meta charset="utf-8">

	<title>Оформление заказа чертежи</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<style>	
	.trn {
		transition: none !important;
	}
		.preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 1000000000000;
			background: #fff;
		}
		#floatingCirclesG{
			top: 38%;
			position: relative;
			width: 125px;
			height: 125px;
			margin: auto;
			transform:scale(0.6);
			-o-transform:scale(0.6);
			-ms-transform:scale(0.6);
			-webkit-transform:scale(0.6);
			-moz-transform:scale(0.6);
		}

		.f_circleG{
			position:absolute;
			background-color:rgb(255,255,255);
			height:22px;
			width:22px;
			border-radius:12px;
			-o-border-radius:12px;
			-ms-border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			animation-name:f_fadeG;
			-o-animation-name:f_fadeG;
			-ms-animation-name:f_fadeG;
			-webkit-animation-name:f_fadeG;
			-moz-animation-name:f_fadeG;
			animation-duration:1.2s;
			-o-animation-duration:1.2s;
			-ms-animation-duration:1.2s;
			-webkit-animation-duration:1.2s;
			-moz-animation-duration:1.2s;
			animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
			-ms-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			animation-direction:normal;
			-o-animation-direction:normal;
			-ms-animation-direction:normal;
			-webkit-animation-direction:normal;
			-moz-animation-direction:normal;
		}

		#frotateG_01{
			left:0;
			top:51px;
			animation-delay:0.45s;
			-o-animation-delay:0.45s;
			-ms-animation-delay:0.45s;
			-webkit-animation-delay:0.45s;
			-moz-animation-delay:0.45s;
		}

		#frotateG_02{
			left:15px;
			top:15px;
			animation-delay:0.6s;
			-o-animation-delay:0.6s;
			-ms-animation-delay:0.6s;
			-webkit-animation-delay:0.6s;
			-moz-animation-delay:0.6s;
		}

		#frotateG_03{
			left:51px;
			top:0;
			animation-delay:0.75s;
			-o-animation-delay:0.75s;
			-ms-animation-delay:0.75s;
			-webkit-animation-delay:0.75s;
			-moz-animation-delay:0.75s;
		}

		#frotateG_04{
			right:15px;
			top:15px;
			animation-delay:0.9s;
			-o-animation-delay:0.9s;
			-ms-animation-delay:0.9s;
			-webkit-animation-delay:0.9s;
			-moz-animation-delay:0.9s;
		}

		#frotateG_05{
			right:0;
			top:51px;
			animation-delay:1.05s;
			-o-animation-delay:1.05s;
			-ms-animation-delay:1.05s;
			-webkit-animation-delay:1.05s;
			-moz-animation-delay:1.05s;
		}

		#frotateG_06{
			right:15px;
			bottom:15px;
			animation-delay:1.2s;
			-o-animation-delay:1.2s;
			-ms-animation-delay:1.2s;
			-webkit-animation-delay:1.2s;
			-moz-animation-delay:1.2s;
		}

		#frotateG_07{
			left:51px;
			bottom:0;
			animation-delay:1.35s;
			-o-animation-delay:1.35s;
			-ms-animation-delay:1.35s;
			-webkit-animation-delay:1.35s;
			-moz-animation-delay:1.35s;
		}

		#frotateG_08{
			left:15px;
			bottom:15px;
			animation-delay:1.5s;
			-o-animation-delay:1.5s;
			-ms-animation-delay:1.5s;
			-webkit-animation-delay:1.5s;
			-moz-animation-delay:1.5s;
		}



		@keyframes f_fadeG{
			0%{
				background-color:rgb(0,0,0);
			}

			100%{
				background-color:rgb(255,255,255);
			}
		}

		@-o-keyframes f_fadeG{
			0%{
				background-color:rgb(0,0,0);
			}

			100%{
				background-color:rgb(255,255,255);
			}
		}

		@-ms-keyframes f_fadeG{
			0%{
				background-color:rgb(0,0,0);
			}

			100%{
				background-color:rgb(255,255,255);
			}
		}

		@-webkit-keyframes f_fadeG{
			0%{
				background-color:rgb(0,0,0);
			}

			100%{
				background-color:rgb(255,255,255);
			}
		}

		@-moz-keyframes f_fadeG{
			0%{
				background-color:rgb(0,0,0);
			}

			100%{
				background-color:rgb(255,255,255);
			}
		}
	</style>
	<!-- Bootstrap v3.3.4 Grid Styles -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/second-main.css", false, "all" );</script>
	<script>loadCSS( "css/second-media.css", false, "all" );</script>
	<script>loadCSS( "css/jquery.formstyler.css", false, "all" );</script>
	<script>loadCSS( "css/datepicker.css", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body class="post-bg">
<div class="preloader">
		<div id="floatingCirclesG">
			<div class="f_circleG" id="frotateG_01"></div>
			<div class="f_circleG" id="frotateG_02"></div>
			<div class="f_circleG" id="frotateG_03"></div>
			<div class="f_circleG" id="frotateG_04"></div>
			<div class="f_circleG" id="frotateG_05"></div>
			<div class="f_circleG" id="frotateG_06"></div>
			<div class="f_circleG" id="frotateG_07"></div>
			<div class="f_circleG" id="frotateG_08"></div>
		</div>
	</div>
<header class="header">
		<div class="logo mini">
			<a href="javascript:void()"><img class="mainlogo" src="img/logo.png" alt=""></a>
			<div class="mini_logo">
				<a href="javascript:void()"><img src="img/mini_logo.png" alt=""></a>
			</div>
		</div>
		<div class="humburger">
			<img src="img/menu-button-of-three-horizontal-lines.png" alt="">
		</div>
		<div class="user_top">
			<div class="avatar_user_top">
				<a href="javascript:void()"><div class="vmesto_img">
				</div></a>
			</div>
			<div class="user_info_top">
				<p>sashazvere@gmail.com</p>
				<span class="numbers_coin"><img src="img/coin.png" alt="">647.00 грн</span>
				<a href="onliyn-paid.html"><span class="add_money">Пополнить</span></a>
			</div>
		</div>
		<div class="basket_top">
			<a href="javascript:void()"><img src="img/basket_top.png" alt=""></a>
			<div class="basket_info">
				<p>Корзина: 5 позиций на 2 500 грн</p>
				<a href="basket.html"><span>Оформить заказ</span></a>
			</div>
		</div>
		<div class="right_part_header">
			<div class="notification_top">
				<div class="jinggle_top">
					<a href="news-1.html"><img src="img/jinggle_Top.png" alt=""></a>
				</div>
				<div class="notice">
					<a href="news-1.html"><img src="img/notice.png" alt=""></a>
					<a href="news-1.html"><span>3</span></a>
				</div>
			</div>
			<div class="choice_language">
				<a href="javascript:void()"><span>Укр</span></a>
			</div>
			<div class="out_button">
				<button>Выход</button>
			</div>
		</div>
	</header>

	<div class="content">
		<div class="column_menu mini_menu">
			<ul>
				<li>
					<div class="humburger_mob">
						<img src="img/menu-button-of-three-horizontal-lines.png" alt="">
					</div>
				</li>
					<li><a class="acord_href " ><img src="img/icon/icon_oformlenie.png" alt=""><span>Создание заказа</span></a><!--  Создание заказа -->

				<ul class="column_menu_down">
						<li><a href="oformlenie.html">Загрузка чертежа</a></li>
						<li><a href="oformlenie-1.html">Расходные материалы</a></li>
						
					</ul>
				</li>
				<li><a class="acord_href" href="javascript:void()"><img src="img/icon/icon_poligraf.png" alt=""><span>Заказ полиграфии</span></a>

					<ul class="column_menu_down">
						<li><a href="poligraf.html">Визитка</a></li>
						<li><a href="poligraf-1.html">Эврофлаэр</a></li>
						<li><a href="poligraf-2.html">Объявление</a></li>
						<li><a href="poligraf-3.html">КП</a></li>
						<li><a href="poligraf-4.html">Индивидуальная печать</a></li>
						<li><a href="poligraf-5.html">История</a></li>
					</ul>

				</li>
				<li><a class="acord_href " ><img src="img/icon/icon_oformlenie.png" alt=""><span>Оформление заказа</span></a><!--  Создание заказа -->

				<ul class="column_menu_down">
						<li><a href="oformlenie.html">Загрузка чертежа</a></li>
						<li><a href="oformlenie-1.html">Расходные материалы</a></li>
						
					</ul>
				</li>
				<li><a class="acord_href active-m" href="javascript:void()"><img src="img/icon/icon_uvedomlenie.png" alt=""><span>Уведомления</span></a>

					<ul class="column_menu_down column_menu_click">
						<li><a href="news.html">Новости</a></li>
						<li><a href="news-1.html">Уведомление</a></li>
						<li><a href="news-2.html" class="active-a">События</a></li>
						<li><a href="news-3.html">Акции</a></li>
						<li><a href="news-6.html">Медиа</a></li>
						<li><a href="news-6.html">Настройка уведомлений</a></li>
					</ul>

				</li>
				<li><a href=""><img src="img/icon/icon_1c.png" alt=""><span>1С - сверка</span></a></li>
				<li><a href=""><img src="img/icon/icon_analitika.png" alt=""><span>Аналитика</span></a></li>
				<li><a href="shares.html"><img src="img/icon/icon_akcii.png" alt=""><span>Акции</span></a></li>
				<li><a href="onliyn-paid.html"><img src="img/icon/icon_oplata.png" alt=""><span>Онлайн оплата</span></a></li>
				<li>

					<a class="acord_href" href="javascript:void()">
						<img src="img/icon/icon_video.png" alt="">
						<span>Видеораздел</span>
					</a>
					
					<ul class="column_menu_down_page column_menu_down">
						<li><a href="video-section.html">Видео компании</a></li>
						<li><a href="video-section-2.html">Видео тренинги по темам</a></li>
					</ul>

				</li>
				<li><a href="biblioteka.html"><img src="img/icon/icon_biblioteka.png" alt=""><span>Библиотека</span></a></li>
				<li><a href="forum.html"><img src="img/icon/icon_forum.png" alt=""><span>Внутренний форум</span></a></li>
				<li><a href="post.html"><img src="img/icon/icon_pochta.png" alt=""><span>Корпоративная почта</span></a></li>
				<li><a href="programs.html"><img src="img/icon/icon_programma.png" alt=""><span>Программы</span></a></li>
				<li><a href="settings.html"><img src="img/icon/icon_nastroiki.png" alt=""><span>Настройки</span></a></li>
				<li><a href="predlogenia.html"><img src="img/icon/icon_predlojenia.png" alt=""><span>Предложения и пожелания</span></a></li>
				<li id="last"><a href="reclamacia.html"><img src="img/icon/icon_reklamacia.png" alt=""><span>Рекламация</span></a></li>
			</ul>
		</div>

		<div class="main_column news">
			<div class="title_page">
				<img class="bell" src="img/news/icon.png" alt="">
				<h2>Новости и Уведомления</h2>
				<ul class="status_top_nav">
					<li class="act_li"><a href="news.html" class="closed ">Новости	</a></li>
					<li class="act_li"><a href="news-1.html" class="closed ">Уведомление <span>+3</span></a></li>
					<li class="act_li"><a href="news-2.html" class="closed active">События</a></li>
					<li class="act_li"><a href="news-3.html" class="closed">Акции</a></li>
					<li class="act_li"><a href="news-4.html" class="closed">Медиа</a></li>
					<li class="act_li flr">

						<a href="news-6.html" class="closed">
							<img src="img/news/set-icon.png" alt="">
							Настройка уведомлений
						</a></li>

						<li>
							<a class="closed toggle">
								<img src="img/selekt-arov.png"  alt="">
								<img class="display" src="img/selekt-arov-green.png" alt="">
							</a>
						</li>
					</ul>
				</div>
				<div class="content_main_column poligraf">

			<div class="mass"> <!-- 3 таб -->


									<div class="status-head-i">
										<div class="diapazon-1">
											<span>За период с:  </span>
											<input type='text' class="datepicker-here" data-date-format="dd MM yyyy"/>
										</div>
										<div class="diapazon-2">
											<span> по: </span>
											<input type='text' class="datepicker-here" data-date-format="dd MM yyyy"/>
										</div>

									</div>



									<div class="head-post-c mass lite news ivents">
										<div class="row">
											<div class="col-md-12">
												<div class="wd">
													<img class="event-img" src="img/news/ivents.jpg" alt="">
												</div>
												<div class="content-events">
													<div class="date">C 1 по 5 ноября</div>
													<strong>Встреча партнеров PullSky</strong>
													<div class="loc-time">
														<span class="loc">
															<img src="img/news/loc.png" alt="">
															<span>Место: </span>г.Киев, ул,Крещатик 1, офис 303
														</span>
														<span class="time">
															<img src="img/news/time.png" alt="">
															<span>Время: </span> 16:00
														</span>
														<p>Внедрено обновление системы учета производства и внешнего вида компании в сети.<br> Теперь наши 
															партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы
															получаете от нас, можно перейти на наши страницы в сети где ...</p>
															<a href="">Развернуть</a>
														</div>
													</div>
												</div>

											</div>
										</div>	




										<div class="head-post-c mass lite news ivents">
											<div class="row">
												<div class="col-md-12">
													<div class="wd">
														<img class="event-img" src="img/news/ivents.jpg" alt="">
													</div>
													<div class="content-events">
														<div class="date">C 1 по 5 ноября</div>
														<strong>Встреча партнеров PullSky</strong>
														<div class="loc-time">
															<span class="loc">
																<img src="img/news/loc.png" alt="">
																<span>Место: </span>г.Киев, ул,Крещатик 1, офис 303
															</span>
															<span class="time">
																<img src="img/news/time.png" alt="">
																<span>Время: </span> 16:00
															</span>
															<p>Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши <br>
																партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы <br>
																получаете от нас, можно перейти на наши страницы в сети где есть вся посВнедрено обновление <br>
																Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши <br>
																партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы <br>
																получаете от нас, можно перейти на наши страницы в сети где есть вся посВнедрено обновление <br>
																Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши <br>
																партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы <br>
																получаете от нас, можно перейти на наши страницы в сети где есть вся посВнедрено обновление </p>
																<a href="javascript:PopUpShow()">Развернуть</a>
															</div>
														</div>

													</div>
												</div>	



											</div>
											


										</div>

					<div class="news-title"> <!-- 1 таб  -->
						<div class="news-item">
							<div class="art-title">
								<h3>Обновление системы</h3>
								<span>28 окт 2015</span>
							</div>
							<div class="art-cont">
								<img src="img/news/cont-1.jpg" alt="">
								<p>Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры получают счет с <br>
									текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где <br>
									есть вся пос...</p>
									<a href="javascript:PopUpShow()">Развернуть</a>
								</div>
								<div class="art-foot">
									<a href=""><span><img src="img/news/heart.png" alt="">15</span> Нравится</a>
									<a href=""><span class="pl"><img alt=""  src="img/news/com.png">4</span> Комментарии</a>
								</div>

							</div>




							<div class="news-item">
								<div class="art-title">
									<h3>Презентация новой продукции в компании PULLSKY пройдет
в Экспо Центре 30 октября</h3>
									<span>28 окт 2015</span>
								</div>
								<div class="art-cont">
									
									<p>Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры получают счет с <br>
										текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где <br>
										есть вся пос...</p>
										<a href="javascript:PopUpShow()">Развернуть</a>
									</div>
									<div class="art-foot">
										<a href=""><span><img src="img/news/heart.png" alt="">15</span> Нравится</a>
										<a href=""><span class="pl"><img alt=""  src="img/news/com.png">4</span> Комментарии</a>
									</div>

								</div>



								<div class="news-item">
									<div class="art-title">
										<h3>Презентация новой продукции в компании PULLSKY пройдет
в Экспо Центре 30 октября</h3>
										<span>28 окт 2015</span>
									</div>
									<div class="art-cont">
										<img src="img/news/cont-2.jpg" alt="">
										<p>Внедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры получают счет с <br>
											текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где <br>
											есть вся пос...</p>
											<a href="javascript:PopUpShow()">Развернуть</a>
										</div>
										<div class="art-foot">
											<a href=""><span><img src="img/news/heart-t.png" alt="">15</span> Нравится</a>
											<a href=""><span class="pl"><img alt=""  src="img/news/com-t.png">4</span> Комментарии</a>
										</div>

									</div>



								</div>



								<div class="mass"> <!-- 2 таб -->

									<div class="status-head-i">

										<div class="diapazon-1">
											<span>За период с:  </span>
											<input type='text' class="datepicker-here" data-date-format="dd MM yyyy"/>
										</div>
										<div class="diapazon-2">
											<span> по: </span>
											<input type='text' class="datepicker-here" data-date-format="dd MM yyyy"/>
										</div>

									</div>



									<div class="head-post-c mass lite news">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="post-1">
													<img src="img/news/k.png" alt="">
													<span>Успешно</span>
													<strong>Оплата заказа № 23456</strong>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-1 col-xs-6">
												<div class="post-2">
													<span class="tl">1 600 грн</span>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="post-3">
													<span class="flr">28 окт 2015</span>
												</div>
											</div>
										</div>
									</div>	

									<div class="head-post-c mass lite news">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="post-1">
													<img src="img/news/k.png" alt="">
													<span>Успешно</span>
													<strong>Оплата заказа № 23456</strong>
												</div>
											</div>

											<div class="col-sm-2 col-sm-offset-1 col-xs-6">
												<div class="post-2">
													<span class="tl">1 600 грн</span>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="post-3">
													<span class="flr">28 окт 2015</span>
												</div>
											</div>
										</div>
									</div>	

									<div class="head-post-c mass lite news">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="post-1">
													<img src="img/news/c.png" alt="">
													<span class="falls">Отклонено</span>
													<strong>Оплата заказа № 23456</strong>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-1 col-xs-6">
												<div class="post-2">
													<span class="tl">1 600 грн</span>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="post-3">
													<span class="flr">28 окт 2015</span>
												</div>
											</div>
										</div>
									</div>	

									<div class="head-post-c mass lite news">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="post-1">
													<img src="img/news/k.png" alt="">
													<span>Успешно</span>
													<strong>Оплата заказа № 23456</strong>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-1 col-xs-6">
												<div class="post-2">
													<span class="tl"></span>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="post-3">
													<span class="flr">28 окт 2015</span>
												</div>
											</div>
										</div>
									</div>	

									<div class="head-post-c mass lite news">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="post-1">
													<img src="img/news/k.png" alt="">
													<span>Успешно</span>
													<strong>Оплата заказа № 23456</strong>
												</div>
											</div>
											<div class="col-sm-2 col-sm-offset-1 col-xs-6">
												<div class="post-2">
													<span class="tl"></span>
												</div>
											</div>
											<div class="col-sm-3 col-xs-6">
												<div class="post-3">
													<span class="flr">28 окт 2015</span>
												</div>
											</div>
										</div>
									</div>	





								</div>




					
										<div class="buisness-card"> <!-- 4 таб -->



											</div>
											<div class="buisness-card"> <!-- 5 таб -->



											</div>

											<div class="buisness-card"> <!-- 6 таб -->



											</div>
									</div>
								</div>

							</div>

						<!-- 	<div class="b-popup" id="front-side">
								<div class="b-popup-content">
									<div class="front-side">
										<h3>Выбрать дизайн для лицевой стороны</h3>
										<div class="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
										</div>
									</div>
									<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt="Close"></a>
								</div>
							</div>
							<div class="b-popup" id="back-side">
								<div class="b-popup-content">
									<div class="back-side">
										<h3>Выбрать дизайн для лицевой стороны</h3>
										<div class="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
										</div>
									</div>
									<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt="Close"></a>
								</div>
							</div>


							<div class="b-popup" id="front-side-flayer">
								<div class="b-popup-content">
									<div class="front-side-flayer">
										<h3>Выбрать дизайн для лицевой стороны</h3>
										<div class="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
										</div>
									</div>
									<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt="Close"></a>
								</div>
							</div>
							<div class="b-popup" id="back-side-flayer">
								<div class="b-popup-content">
									<div class="back-side-flayer">
										<h3>Выбрать дизайн для лицевой стороны</h3>
										<div class="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
										</div>
									</div>
									<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt="Close"></a>
								</div>
							</div>

							<div class="b-popup" id="post">
								<div class="b-popup-content">
									<div class="post">
										<h3>Выбрать дизайн для лицевой стороны</h3>
										<div class="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
											<img src="img/table-img.jpg" alt="example">
										</div>
									</div>
									<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt="Close"></a>
								</div>
							</div> -->









							<div class="b-popup" id="popup1">
								<div class="b-popup-content video-content">



									<div class="video-items">

										<div class="item">
											<a href="javascript:left()" class="left_arrow">
												<img class="left" src="img/arrow-left.png" alt="">
											</a>

											<div class="main-pop-content">
												<div class="art-title">
													<h2>Обновление системы</h2>
													<span>28 окт 2015</span>
												</div>
												<div class="art-cont">
													<img src="img/news/cont-1.jpg" alt="">
												</div>
												<div class="art-foot">
													<a href=""><span><img src="img/news/heart.png" alt="">15</span> Нравится</a>
												</div>
												<hr class="order-hr">
												<p class="art-cont">Внедрено обновление системы учета производства и внешнего вида компании в сети- Теперь наши партнеры получают счет с
													текущим балансом в счете своего заказа Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где
													есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры полу
													чают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы
													в сети где есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети<br><br>

													Теперь наши партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас,
													можно перейти на наши страницы в сети где есть вся пос.</p>	
												</div>

												<div class="comments">
													<div class="comment-title">
														<img src="img/biblioteka/icon-commend.png" alt="">
														<span>Коменнтарии 3</span>
													</div>
													<div class="comments-item">
														<img src="img/biblioteka/man.png" alt="">
														<div class="c-wrapper"><strong>Александр Зверев</strong><br>
															Отличное позновательное видео. <br>
															<span>14 октября 2015</span>
														</div>
													</div>
													<div class="comments-item">
														<img src="img/biblioteka/man.png" alt="">
														<div class="c-wrapper"><strong>Александр Зверев</strong><br>
															Отличное позновательное видео. <br>
															<span>14 октября 2015</span>
														</div>
													</div>
													<div class="comments-item">
														<img src="img/biblioteka/man.png" alt="">
														<div class="c-wrapper"><strong>Александр Зверев</strong><br>
															Отличное позновательное видео. <br>
															<span>14 октября 2015</span>
														</div>
													</div>
													<div class="comments-item">
														<div class="right-mess ">
															<div class="row">
																<div class="col-sm-1 col-xs-12">
																	<img src="img/predlogenia/man-icon.png" alt="">
																</div>
																<div class="col-sm-11 col-xs-12">
																	<div class="message-wrapper">
																		<textarea class="right-mess-area" placeholder="Ваш комментарий" name=""></textarea></div>
																	</div>
																	<div class="col-sm-2 col-sm-offset-1 col-xs-12">
																		<div class="start_inset">
																			<button class="skip_btn green_bg_color">Отправить</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<a href="javascript:right()" class="right_arrow">
														<img class="right" src="img/arrow-right.png" alt="">
													</a>
												</div>


														<div class="item">
															<a href="javascript:left()" class="left_arrow">
																<img class="left" src="img/arrow-left.png" alt="">
															</a>

															<div class="main-pop-content">
																<div class="art-title">
																	<h2>Презентация новой продукции в компании PULLSKY пройдет в Экспо Центре 30 октября</h2>
																	<span>29 окт 2015</span>
																</div>
																<div class="art-cont">
																</div>
																<div class="art-foot">
																	<a href=""><span><img src="img/news/heart.png" alt="">15</span> Нравится</a>
																</div>
																<hr class="order-hr">
																<p class="art-cont">Внедрено обновление системы учета производства и внешнего вида компании в сети- Теперь наши партнеры получают счет с
																	текущим балансом в счете своего заказа Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где
																	есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры полу
																	чают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы
																	в сети где есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети<br><br>

																	Теперь наши партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас,
																	можно перейти на наши страницы в сети где есть вся пос.</p>	
																</div>

																<div class="comments">
																	<div class="comment-title">
																		<img src="img/biblioteka/icon-commend.png" alt="">
																		<span>Коменнтарии 3</span>
																	</div>
																	<div class="comments-item">
																		<img src="img/biblioteka/man.png" alt="">
																		<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																			Отличное позновательное видео. <br>
																			<span>14 октября 2015</span>
																		</div>
																	</div>
																	<div class="comments-item">
																		<img src="img/biblioteka/man.png" alt="">
																		<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																			Отличное позновательное видео. <br>
																			<span>14 октября 2015</span>
																		</div>
																	</div>
																	<div class="comments-item">
																		<img src="img/biblioteka/man.png" alt="">
																		<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																			Отличное позновательное видео. <br>
																			<span>14 октября 2015</span>
																		</div>
																	</div>
																	<div class="comments-item">
																		<div class="right-mess ">
																			<div class="row">
																				<div class="col-sm-1 col-xs-12">
																					<img src="img/predlogenia/man-icon.png" alt="">
																				</div>
																				<div class="col-sm-11 col-xs-12">
																					<div class="message-wrapper">
																						<textarea class="right-mess-area" placeholder="Ваш комментарий" name=""></textarea></div>
																					</div>
																					<div class="col-sm-2 col-sm-offset-1 col-xs-12">
																						<div class="start_inset">
																							<button class="skip_btn green_bg_color">Отправить</button>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<a href="javascript:right()" class="right_arrow">
																		<img class="right" src="img/arrow-right.png" alt="">
																	</a>
																</div>

												<div class="item">
													<a href="javascript:left()" class="left_arrow">
														<img class="left" src="img/arrow-left.png" alt="">
													</a>

													<div class="main-pop-content">
														<div class="art-title">
															<h2>Презентация новой продукции в компании PULLSKY пройдет в Экспо Центре 30 октября</h2>
															<span>29 окт 2015</span>
														</div>
														<div class="art-cont">
															<img src="img/news/cont-2.jpg" alt="">
														</div>
														<div class="art-foot">
															<a href=""><span><img src="img/news/heart-t.png" alt="">15</span> Нравится</a>
														</div>
														<hr class="order-hr">
														<p class="art-cont">Внедрено обновление системы учета производства и внешнего вида компании в сети- Теперь наши партнеры получают счет с
															текущим балансом в счете своего заказа Из писем, которые Вы получаете от нас, можно перейти на наши страницы в сети где
															есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети. Теперь наши партнеры полу
															чают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас, можно перейти на наши страницы
															в сети где есть вся посВнедрено обновление системы учета производства и внешнего вида компании в сети<br><br>

															Теперь наши партнеры получают счет с текущим балансом в счете своего заказа. Из писем, которые Вы получаете от нас,
															можно перейти на наши страницы в сети где есть вся пос.</p>	
														</div>

														<div class="comments">
															<div class="comment-title">
																<img src="img/biblioteka/icon-commend.png" alt="">
																<span>Коменнтарии 3</span>
															</div>
															<div class="comments-item">
																<img src="img/biblioteka/man.png" alt="">
																<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																	Отличное позновательное видео. <br>
																	<span>14 октября 2015</span>
																</div>
															</div>
															<div class="comments-item">
																<img src="img/biblioteka/man.png" alt="">
																<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																	Отличное позновательное видео. <br>
																	<span>14 октября 2015</span>
																</div>
															</div>
															<div class="comments-item">
																<img src="img/biblioteka/man.png" alt="">
																<div class="c-wrapper"><strong>Александр Зверев</strong><br>
																	Отличное позновательное видео. <br>
																	<span>14 октября 2015</span>
																</div>
															</div>
															<div class="comments-item">
																<div class="right-mess ">
																	<div class="row">
																		<div class="col-sm-1 col-xs-12">
																			<img src="img/predlogenia/man-icon.png" alt="">
																		</div>
																		<div class="col-sm-11 col-xs-12">
																			<div class="message-wrapper">
																				<textarea class="right-mess-area" placeholder="Ваш комментарий" name=""></textarea></div>
																			</div>
																			<div class="col-sm-2 col-sm-offset-1 col-xs-12">
																				<div class="start_inset">
																					<button class="skip_btn green_bg_color">Отправить</button>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<a href="javascript:right()" class="right_arrow">
																<img class="right" src="img/arrow-right.png" alt="">
															</a>
														</div>

												

															</div>
															<a class="close-popup" href="javascript:PopUpHide()"><img src="img/closer-light.png" alt=""></a>
														</div>
													</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/select.js", "async" : false},
		{"src" : "css/datepicker.js", "async" : false},
		{"src" : "css/jquery.formstyler.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<script>

		function PopUpShowFront(){
			$("#front-side").show();
		}
		function PopUpShowBack(){
			$("#back-side").show();
		}
		function PopUpShowFrontFlayer(){
			$("#front-side-flayer").show();
		}
		function PopUpShowBackFlayer(){
			$("#back-side-flayer").show();
		}
		function PopUpShowFrontPost(){
			$("#post").show();
		}
		function PopUpShowBackPost(){
			$("#post").show();
		}
		function PopUpHide(){
			$("#front-side, #back-side, #back-side-flayer, #front-side-flayer, #post").hide();
		}
	</script>
	<!-- Load Scripts End -->

</body>
</html>

