@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
a
	text-decoration: none
	color: #fff
	&:hover, &:focus
		color: #0078ff
.button
	color: #fff
	font-family: 'OpenSansLight', sans-serif
	background-color: $accent
	border-radius: 5px
	text-align: center
	width: 415px
	padding: 10px 90px
	border: none
	text-decoration: none

	a
		text-decoration: none
	&:hover
		background-color: #0463D0
		text-decoration: none
		color: #fff
section
	padding-top: 50px
	text-align: center
	h2
		margin: 0 0px 35px auto
		text-align: center
		color: #3e3e3e
		text-transform: uppercase
		font-weight: normal
		
		span, p
			border-bottom: 1px solid #0B6EDE
			padding-bottom: 10px

ul, li
	padding: 0
	margin: 0

strong
	font-weight: bold;
	font-family: "OpenSans",sans-serif;
	letter-spacing: -1px;