@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1320px)
	nav ul

		li
			padding: 0 13px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo .big
		font-size: 25px
		letter-spacing: 5px
	.logo p
		font-size: 11px
	.header-content
		.left-content
			h1
				width: 400px
				margin-left: auto	
				margin-right: auto	

	.why 
		.arrow-why .top-a-b
			&:before
				display: none

		.row
			>div:nth-child(2n) .why-content
				float: left
			>div:nth-child(2n+1) .why-content
				float: right
				padding-right: 28px
			>div:nth-child(2) .why-content
				padding-left: 38px

	.why-content
		text-align: center

	.why .arrow-why
		.top-a:before, .top-a-f:before
			right: -91px
			top: 0

	.bottom-steps
		margin-left: 0

	.steps-i
		margin-left: 0
		padding: 10px 25px 20px 30px

	.bottom-steps
		margin-right: 0

	.sell
		right: 22px
	.comment
		left: 58px
	.pay
		padding-left: 0
		right: 25px
	.regist
		padding-right: 0
		right: 20px

	section h2 p
		padding-bottom: 15px

	.parthners
		padding-top: 15px

	.yellow-form
		padding: 30px 0
		input
			width: 100%
			&:first-child
				padding-right: 0
				margin-bottom: 20px
		button
			width: 100%
			margin-top: 20px
			margin-left: 0

	.payments
		margin-top: 0

	#counter
		.ne-parn
			padding-right: 84px
			padding-left: 0

		.parn
			padding-right: 0
			padding-left: 55px

		.mr-bot
			margin-bottom: 20px

	.contacts .wrap
		>div:first-child
			padding-right: 12px
			padding-left: 33px	
		>div:nth-child(2)
			padding-left: 12px
			padding-right: 33px	



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu-trigger
		display: block
	
	nav
		ul.none-mnu
			display: none

	
	.steps-i
		display: none

	nav.drop-down
		background: rgba(46,46,46, .98)
		position: absolute
		right: 0
		left: 0
		li
			display: block

	.in a
		padding-top: 19px
		padding-bottom: 18px

	.line
		border-bottom: 1px solid #0B6EDE
		margin-left: 18px
		margin-right: 19px
		margin-top: 10px

	.header-content
		padding-top: 0
		.line
			display: block
		.left-content
			padding-top: 30px
			h1
				width: 100%
				display: inline
				letter-spacing: -1px
				margin-bottom: 10px
				span
					border: none	
			p
				width: 100%	
				margin-top: 10px
		.right-content
			margin-top: 20px

	.register
		margin: 0 auto

	.next-section
		margin-top: -45px

	.why
		padding-bottom: 5px
		padding-top: 25px

	.partners
		padding-top: 15px
		h2
			letter-spacing: 0

	#counter
		.parn
			padding-right: 45px
			padding-left: 0

	.part-2
		h2
			margin-bottom: 25px
		padding-top: 15px

	.contacts .wrap
		img
			width: 100%
		>div:first-child
			padding-right: 15px
			padding-left: 15px	
		>div:nth-child(2)
			padding-right: 15px
			padding-left: 15px

	.footer
		li
			padding-left: 0
			padding-right: 12px

		.footer-menu
			line-height: 55px
			text-align: right
			.popup-with-form
				margin-right: 10px
	.mfp-close
		right: 20px
		left: inherit

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.logo
		img
			max-height: 60px
			max-width: 245px/* <Pravka */	

	.register
		display: none

	.button-phone
		display: block
		text-align: center
		margin: 55px 0 30px
		.button
			max-width: 400px

	.header
		height: 485px

	.header-content 
		position: relative
		.left-content
			.line
				margin-right: auto
				margin-left: auto
				position: absolute
				left: -15px
				right: 0px
				
			p
				margin-top: 30px
			.h1
				border-top: 15px

	.why
		h2
			margin-bottom: 30px
		.arrow-why
			.top-a:before, .top-a-f:before
				display: none
		.row
		 .why-content
				float: none !important
				padding-right: 0 !important
				padding-left: 0 !important

	.section-button
		padding-top: 20px
		height: 85px

	.container-2
		.pay
			&:after
				display: block
				height: 128px
				bottom: 38px

	section h2
		padding: 0 10px
		p
			right: 0
			position: absolute
			left: 0
			margin-top: 0

	.form-send
		padding: 0 40px

	#counter
		margin-top: -10px
		>div
			margin-bottom: 20px !important
			padding: 0 !important
			&:last-child
				margin-bottom: 25px !important

	.payments
		overflow: hidden;
		margin-top: 60px;
		margin-bottom: 35px

	.footer
		.footer-menu
			text-align: center
			.popup-with-form
				margin-right: 16px
	
	.footer nav
		line-height: 10.5px
		li
			padding-top: 32px

	.footer
		.hed-mnu
			max-height: inherit

@media only screen and (max-width : 350px)
	.logo .big
		font-size: 25px !important
		letter-spacing: 1px !important

	.logo p
		display: none
@media only screen and (max-width : 385px)
	.next-section
		margin-top: -75px	
@media only screen and (max-width : 410px)
	.logo .big
		font-size: 23px
		letter-spacing: 2px
	.logo p
		font-size: 11px
		letter-spacing: 0
		min-width: 132px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.in
		a
			color: transparent
			background-position: right center
			overflow: hidden
			right: 0
			padding: 0
			top: 18px
	// h1
	// 	font-size: 22px

	.button
		padding-top: 10px
		padding-bottom: 10px
		width: 100%
		padding-left: 0
		padding-right: 0
		display: block

	.button-phone
		margin: 27px 0 30px
		.button
			width: 100%
			max-width: auto

	.why
		padding-bottom: 15px
		padding-top: 15px
		.section-button
			.button
				display: block
				width: 100%
				padding: 10px 0

	.container-2
		.row
			>div
				margin-left: 0	
				width: 100%	

	.partners h2
		padding: 0 0 50px
		letter-spacing: -1px

	.form-send
		padding: 0 0

	.part-2, .comments, .contacts
		.line
			display: block
		h2
			span
				border: none

	.comments
		.line
			margin-left: 0
			margin-right: 0

	.part-2
		h2
			margin-bottom: -30px
			margin-top: 10px
		.line
			margin: -2px 0 30px 0

	.contacts
		.line
			margin-left: auto
			margin-right: auto
		.wrap
			div
				margin-left: 0
				padding-right: 0 !important
				padding-left: 0 !important
				width: 100%
	
	.payments
		margin-top: 10px

	.footer nav
		li
			padding-top: 37px
	.footer-menu
		padding-bottom: 5px

	.footer-foot p
		padding-top: 5px

	.slide-i
		width: 248px

	.owl-carousel .owl-item
		padding-top: 40px
		img
			vertical-align: 40px

	.comments .comment-wrapper
		padding-top: 10px

	.owl-carousel .owl-dots
		margin-top: 20px

	.mfp-close
		margin-top: 36px

@media only screen and (max-width : 364px)
	.mfp-close
		right: 6px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

