@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

.button-phone
	display: none
.steps
	padding-bottom: 35px	/* Pravka */
	font-size: em(18px)
	line-height: 22px
	text-align: center


	.sell
		margin-right: 57px /////* Pravka *///
	.img-wr
			height: 65px
.bottom-steps
	margin-left: 130px
	span
		display: block

.steps-i
	margin-left: 55px
	padding: 10px 10px 20px 0

	img
		width: 100%

.bottom-steps
	margin-right: 100px

.partners
	background-color: #f8f8f8 /* Pravka */
	padding-top: 30px/* Pravka */
	padding-bottom: 0
	
	img
		width: 97%
	h2
		width: 100%
		letter-spacing: .0255em
		margin-bottom: -20px	/* Pravka*/
		p
			margin-top: 0	 /* Pravka */	
		span
			width: 100%


.yellow-form
	background-color: #FFCD05
	padding: 60px 0 /*Pravka*/
	input
		display: inline-block
		width: 409px
		margin-right: 0
		height: 45px /*Pravka*/
		margin-top: 0 /*Pravka*/
		&:first-child
			margin-right: 25px
		
	button
		border: none
		background-color: #E96125
		color: #fff
		line-height: 38px
		border: none
		border-radius: 1px
		padding: 3px 30px
		margin-left: -45px
		&:hover
			background-color: #CD5420

// .partners

#counter
	font-size: em(70px)
	font-family: 'RobotoThin', sans-serif
	display: block
	width: 100% 
	background-image: url("../img/color-line.png")
	background-repeat: no-repeat
	background-position: bottom center
	margin-bottom: 30px
	margin-top: 45px
	.text
		font-size: 36px
		font-family: "OpenSansLight", sans-serif
		line-height: 20px
	p
		font-size: 18px
		font-family: "font-family: "OpenSansLight", sans-serif", sans-serif

.diskr
	margin-bottom: 30px
	p
		margin-top: -5px

.comments
	background-color: #F8F8F8
	padding-bottom: 20px
	text-align: left
	.comment-wrapper
		padding-top: 40px
		text-align: center
		margin: 20px auto
	img
		display: inline-block
	h6
		display: inline-block
		padding: 0
		margin: 0
		line-height: 10px
		font-weight: bold
		font-size: 14px
.slide-i
	display: inline-block
	width: 323px
	text-align: left
		
	p
		font-size: 14px
		font-family: "OpenSansSemiBold", sans-serif
		line-height: 15px
		margin: 0

		
.owl-carousel .owl-item img
	width: auto
	display: inline-block
	vertical-align: 26px
	margin-right: 5px

.owl-carousel
	>div
		text-align: center
	.owl-dots
		margin-top: 10px
		text-align: center
		.owl-dot
			display: inline-block
			span
				height: 10px
				width: 10px
				border: 1px solid #cecece
				display: block
				border-radius: 100px
				margin-right: 10px
			&:last-child
				span
					margin-right: 0
			&.active
				span
					background-color: #ffcd05
					border-color: #ffcd05
			&:hover
				span
					border-color: #ffcd05



.contacts
	margin-top: 30px
	padding: 20px 0	
	font-size: em(24px)
	line-height: 5px
	font-family: "OpenSansLight", sans-serif
	.wrap
		border-bottom: 1px solid #0B6EDE
		padding-bottom: 30px
	strong
		font-weight: 400


.contact-yell
	margin-top: -40px
	p
		padding-bottom: 30px

.map
	width: 100%
	margin-top: -50px
	filter: grayscale(100%)


.button-phone
	display: none
	.button
		padding: 10px 0
		width: 94%
		display: block
		margin: 0 auto



.bloknot
	padding: 0 20px
.regist
	padding-right: 48px
.pay
	padding-left: 60px
.sell
	margin-right: 78px
	>div
		min-width: 230px

.parametr
	right: 22px

.list-img
	position: relative
	img
		margin-bottom: 10px
		height: 50px

.container-2
	.list-img
		position: initial
		padding: 0
		margin: 0
		height: 140px
		&:before
			content: "1"
			display: block
			height: 30px
			width: 30px
			border-radius: 100px
			background-color: $accent
			position: relative
			top: 55px
			color: #fff
			padding: 3px 0
			z-index: 2
		&:after
			display: block
			content: ""
			width: 1px
			height: 132px
			bottom: 90px
			background-color: #709dca
			position: relative
			left: 14.5px
	.regist
		&:after
			bottom: 55px	
	.parametr
		&:before
			content: "2"
		&:after
			bottom: 64px	
	.pay
		&:before
			content: "3"
		&:after
			display: none
	.info
		&:before
			content: "4"
	.bloknot
		&:before
			content: "5"
	.sell
		&:before
			content: "6"
	.comment
		&:before
			content: "7"
		&:after
			display: none	


	.regist > div
		margin-top: 10px
	.regist, .info
		height: 130px

.payments
	margin-bottom: 30px
	height: 100%
	width: 100%
	a
		display: inline-block
		img
			display: inline-block
			margin-top: 10px
			padding: 10px
	.part-2
		padding-top: 0



.line
	display: none







.popup-with-form .button a 
	text-decoration: none
a:focus
	color: #fff
.white-popup-block
	
#name
	background-image: url(../img/form/1.png)

.popup-wrapper
	background-color: #fff
	border-radius: 5px

	h1
		border-radius: 5px 5px 0 0
		text-align: center
		background-color: #0577F7
		color: #fff
		font-family: "OpenSans", sans-serif
		font-weight: normal

	p
		margin: 0
		font-size: em(16px)
		text-align: center
		line-height: 20px

	ol
		padding: 0 35px
		li
			list-style: none
	.section-button
		text-align: center
		margin-top: -20px

.mfp-close
	left: 71%
	margin-top: 37px
	width: 20px
	height: 20px
	line-height: 0px
	border-size: 2px

	
.mfp-close-btn-in .mfp-close
	color: #fff
	border: 1px solid #fff
	border-radius: 50%
	

#password
	background-image: url("../img/form/1.png")

.contacts
	.wrap
		margin-top: 40px
	h2
		font-size: 27px

.contacts-item
	img
		width: 375px

footer
	color: #fff
	p
		margin: 0
		line-height: 10px
	.in, .phone-number
		display: inline-block
	.in
		vertical-align: top
	.phone-number
		margin-left: 20px
		padding-left: 30px
		vertical-align: bottom
		background-image: url("../img/phone-b.png")
		background-repeat: no-repeat
		p
			font-size: 19px
		span
			font-size: 14px
.footer-foot
	background-color: #FFF
	text-align: center
	color: #5A6063
	line-height: 30px
	padding: 10px 0
	font-family: "roboto",sans-serif
	font-weight: 100
	p
		line-height: 20px


.button-nom
	margin-bottom: 30px

.mr-r
	margin-right: -16px
@import "media"
